<html>
<head>
<title>html forms</title>
</head>
<center>
<body>
<form>
<table width="450"px>
</tr>
<tr>
<td>
<lable for="first_name"> first name</lable>
</td>
<td>
<input type="text" name="first_name"maxlength="50" size="30".
</td>
</tr>
<tr>
<td>
<lable for="last_name"> last name</lable>
</td>
<td>
<input type="text" name="last_name" maxlength"50" size="30">
</td>
</tr>
<tr>
<td>
<label for="emial"> email address</lable>
</td>
<td>
<input type="text" name="email" maxlength="80" size"30">   
</td>
</tr>
<tr>
<td>
<label for="telephone">telephone number</lable>
</td>
<td>
<input type="text" name="telephone" maxlength="30" size="30"
</td>
</tr>
<tr>
<td>
<lable for="comments</lable>
</td>
<td>
<textarea name="comments" maxlength="1000" cols="25" rows="6">
</textarea>
</td>
</tr>
<tr>
<td colspan="2" style="text-aling:center">
<input type="submit" value="submit">
</td>
</tr>
</table>
</form>
</body>
</html>